# SemanticKernelExploration

./: README.md  SemanticKernelExploration.sln
SemanticKernelExploration/: Program.cs  SemanticKernelExploration.csproj  appsettings.Template.json  appsettings.json
SemanticKernelExploration/Helper/: JsonResultTranslator.cs
SemanticKernelExploration/Models/: EmailMessage.cs
SemanticKernelExploration/Plugins/: EmailPlugin.cs  HandlebarsPlannerPlugin.cs  MemoryPlugin.cs
SemanticKernelExploration/Resources/: EmbeddedResource.cs  gpt_instructions.txt  prompt-override.handlebars
